
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.2.7. ClibCellGroup &#8212; ymworks 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4.2.8. ClibCell" href="clibcell.html" />
    <link rel="prev" title="4.2.6. ClibCellClass" href="clibcellclass.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="clibcell.html" title="4.2.8. ClibCell"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="clibcellclass.html" title="4.2.6. ClibCellClass"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ymworks 1.0.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="clib.html" ><span class="section-number">4. </span>clib(Cell Library)</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="classes.html" accesskey="U"><span class="section-number">4.2. </span>クラス一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.7. </span>ClibCellGroup</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="clibcellgroup">
<h1><span class="section-number">4.2.7. </span>ClibCellGroup<a class="headerlink" href="#clibcellgroup" title="この見出しへのパーマリンク">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413ClibCellGroup">
<span id="_CPPv313ClibCellGroup"></span><span id="_CPPv213ClibCellGroup"></span><span id="ClibCellGroup"></span><span class="target" id="dc/d0b/classClibCellGroup"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ClibCellGroup</span></span></span><br /></dt>
<dd><p>論理的に等価なセルのグループを表すクラス </p>
<p><ul class="simple">
<li><p>組み合わせ論理タイプ 各出力の論理関数と tristate 条件を表す論理関数を持つ．</p></li>
<li><p>FFタイプ single-stage, master-slave の区別， 非同期セット・クリアの有無， リセット状態(セット・リセットの両方がアクティブ) で区別されるFFコアの周囲の論理関数を持つ．</p></li>
<li><p>latchタイプ single-stage, master-slave の区別， 非同期セット・クリアの有無， リセット状態(セット・リセットの両方がアクティブ) で区別されるlatchコアの周囲の論理関数を持つ．</p></li>
<li><p>fsmタイプ statetableをコアとして，周囲の論理関数を持つ．</p></li>
</ul>
</p>
<p>すべてのタイプで用いられる論理関数は入力ピンと入出力ピンをサポート とする．FFセルの場合には内部ノードも使用可能 </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-一般的な情報を取得する関数">一般的な情報を取得する関数</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup9rep_classEv">
<span id="_CPPv3NK13ClibCellGroup9rep_classEv"></span><span id="_CPPv2NK13ClibCellGroup9rep_classEv"></span><span id="ClibCellGroup::rep_classC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a9f3fdd12814e4b4304910046d1f6d951"></span><a class="reference internal" href="../all_classes.html#_CPPv413ClibCellClass" title="ClibCellClass"><span class="n"><span class="pre">ClibCellClass</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rep_class</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>代表クラスを返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="clibcellclass.html#d7/d80/classClibCellClass"><span class="std std-ref">ClibCellClass</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup5iomapEv">
<span id="_CPPv3NK13ClibCellGroup5iomapEv"></span><span id="_CPPv2NK13ClibCellGroup5iomapEv"></span><span id="ClibCellGroup::iomapC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a3343316d7b7a046594b655505da55d63"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../all_classes.html#_CPPv49ClibIOMap" title="ClibIOMap"><span class="n"><span class="pre">ClibIOMap</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">iomap</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>代表クラスに対する変換マップを返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="../all_classes.html#d2/da7/classClibIOMap"><span class="std std-ref">ClibIOMap</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup9cell_typeEv">
<span id="_CPPv3NK13ClibCellGroup9cell_typeEv"></span><span id="_CPPv2NK13ClibCellGroup9cell_typeEv"></span><span id="ClibCellGroup::cell_typeC"></span><span class="target" id="dc/d0b/classClibCellGroup_1abe8f9f518720953508a79fd2dca2a626"></span><a class="reference internal" href="../all_classes.html#_CPPv412ClibCellType" title="ClibCellType"><span class="n"><span class="pre">ClibCellType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cell_type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>セルの種類を返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="../all_classes.html#da/d73/include_2ym_2clib_8h_1adfc0c16ff089aa2febae223285b630ca"><span class="std std-ref">ClibCellType</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup8seq_attrEv">
<span id="_CPPv3NK13ClibCellGroup8seq_attrEv"></span><span id="_CPPv2NK13ClibCellGroup8seq_attrEv"></span><span id="ClibCellGroup::seq_attrC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a69b2b8e31eeea5da168ed42e770b355c"></span><a class="reference internal" href="../all_classes.html#_CPPv411ClibSeqAttr" title="ClibSeqAttr"><span class="n"><span class="pre">ClibSeqAttr</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">seq_attr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>順序セルタイプの場合の属性を返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="../all_classes.html#d2/d3d/classClibSeqAttr"><span class="std std-ref">ClibSeqAttr</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-このグループに属しているセルの情報を取得する関数">このグループに属しているセルの情報を取得する関数</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup8cell_numEv">
<span id="_CPPv3NK13ClibCellGroup8cell_numEv"></span><span id="_CPPv2NK13ClibCellGroup8cell_numEv"></span><span id="ClibCellGroup::cell_numC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a24d583483d94a3c5b4ae9feef7459bcc"></span><a class="reference internal" href="../all_classes.html#_CPPv48SizeType" title="SizeType"><span class="n"><span class="pre">SizeType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cell_num</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>セル数を返す． </p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup4cellE8SizeType">
<span id="_CPPv3NK13ClibCellGroup4cellE8SizeType"></span><span id="_CPPv2NK13ClibCellGroup4cellE8SizeType"></span><span id="ClibCellGroup::cell__SizeTypeC"></span><span class="target" id="dc/d0b/classClibCellGroup_1ab273f9515f6b096fcdd63c971a598655"></span><a class="reference internal" href="../all_classes.html#_CPPv48ClibCell" title="ClibCell"><span class="n"><span class="pre">ClibCell</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cell</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../all_classes.html#_CPPv48SizeType" title="SizeType"><span class="n"><span class="pre">SizeType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>セルを返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="clibcell.html#d2/da8/classClibCell"><span class="std std-ref">ClibCell</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> -- [in] インデックス ( 0 &lt;= pos &lt; <a class="reference internal" href="#dc/d0b/classClibCellGroup_1a24d583483d94a3c5b4ae9feef7459bcc"><span class="std std-ref">cell_num()</span></a> ) </p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">out_of_range</span></span></span> -- 範囲外のアクセス </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup9cell_listEv">
<span id="_CPPv3NK13ClibCellGroup9cell_listEv"></span><span id="_CPPv2NK13ClibCellGroup9cell_listEv"></span><span id="ClibCellGroup::cell_listC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a19b131fd494287a3bc746e4da5f994d9"></span><a class="reference internal" href="../all_classes.html#_CPPv412ClibCellList" title="ClibCellList"><span class="n"><span class="pre">ClibCellList</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cell_list</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>セルのリストを返す． </p>
<p><div class="admonition seealso">
<p class="admonition-title">参考</p>
<p><a class="reference internal" href="../all_classes.html#d3/d1b/ClibList_8h_1a4659c5173c5b023c10f71b081ce8cb74"><span class="std std-ref">ClibCellList</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">例外<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../all_classes.html#_CPPv4St" title="std"><span class="n">std</span></a><span class="p">::</span><span class="n">logic_error</span></span></span> -- <a class="reference internal" href="#dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"><span class="std std-ref">is_valid()</span></a> = false の場合 </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13ClibCellGroup13ClibCellGroupEv">
<span id="_CPPv3N13ClibCellGroup13ClibCellGroupEv"></span><span id="_CPPv2N13ClibCellGroup13ClibCellGroupEv"></span><span id="ClibCellGroup::ClibCellGroup"></span><span class="target" id="dc/d0b/classClibCellGroup_1a379c37b12f921b0fd553d02106ea4b1e"></span><span class="sig-name descname"><span class="n"><span class="pre">ClibCellGroup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><br /></dt>
<dd><p>空のコンストラクタ </p>
<p><ul class="simple">
<li><p>不正値となる． </p></li>
</ul>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13ClibCellGroup13ClibCellGroupEPK11CiCellGroup">
<span id="_CPPv3N13ClibCellGroup13ClibCellGroupEPK11CiCellGroup"></span><span id="_CPPv2N13ClibCellGroup13ClibCellGroupEPK11CiCellGroup"></span><span id="ClibCellGroup::ClibCellGroup__CiCellGroupCP"></span><span class="target" id="dc/d0b/classClibCellGroup_1a20b99d1a79595306bdb9dfc3dd167247"></span><span class="sig-name descname"><span class="n"><span class="pre">ClibCellGroup</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">CiCellGroup</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">impl</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>内容を指定したコンストラクタ </p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>impl</strong> -- [in] 本体 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13ClibCellGroupD0Ev">
<span id="_CPPv3N13ClibCellGroupD0Ev"></span><span id="_CPPv2N13ClibCellGroupD0Ev"></span><span id="ClibCellGroup::~ClibCellGroup"></span><span class="target" id="dc/d0b/classClibCellGroup_1a60bcab3b0f22ce1aa761ed920b07f0cf"></span><span class="sig-name descname"><span class="n"><span class="pre">~ClibCellGroup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>デストラクタ </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup8is_validEv">
<span id="_CPPv3NK13ClibCellGroup8is_validEv"></span><span id="_CPPv2NK13ClibCellGroup8is_validEv"></span><span id="ClibCellGroup::is_validC"></span><span class="target" id="dc/d0b/classClibCellGroup_1ac843977b955fb6c73ec6b6b1d493c4a1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_valid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>適正な値を持っている時 true を返す． </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup10is_invalidEv">
<span id="_CPPv3NK13ClibCellGroup10is_invalidEv"></span><span id="_CPPv2NK13ClibCellGroup10is_invalidEv"></span><span id="ClibCellGroup::is_invalidC"></span><span class="target" id="dc/d0b/classClibCellGroup_1abcae41a51dfa13698a61e22f7d076727"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_invalid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>不正値の時 true を返す． </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroupeqERK13ClibCellGroup">
<span id="_CPPv3NK13ClibCellGroupeqERK13ClibCellGroup"></span><span id="_CPPv2NK13ClibCellGroupeqERK13ClibCellGroup"></span><span id="ClibCellGroup::eq-operator__ClibCellGroupCRC"></span><span class="target" id="dc/d0b/classClibCellGroup_1ad26b6b201de496929228dee2a6de9452"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../all_classes.html#_CPPv413ClibCellGroup" title="ClibCellGroup"><span class="n"><span class="pre">ClibCellGroup</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">right</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>等価比較 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroupneERK13ClibCellGroup">
<span id="_CPPv3NK13ClibCellGroupneERK13ClibCellGroup"></span><span id="_CPPv2NK13ClibCellGroupneERK13ClibCellGroup"></span><span id="ClibCellGroup::neq-operator__ClibCellGroupCRC"></span><span class="target" id="dc/d0b/classClibCellGroup_1a3672b27426b18adcc28ca301a5adabe0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../all_classes.html#_CPPv413ClibCellGroup" title="ClibCellGroup"><span class="n"><span class="pre">ClibCellGroup</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">right</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>非等価比較 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup12_check_validEv">
<span id="_CPPv3NK13ClibCellGroup12_check_validEv"></span><span id="_CPPv2NK13ClibCellGroup12_check_validEv"></span><span id="ClibCellGroup::_check_validC"></span><span class="target" id="dc/d0b/classClibCellGroup_1ac0c7c68c8c0e169ac9232d015042d96e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_check_valid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>適正な値を持っているかチェックする． </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13ClibCellGroup3keyEv">
<span id="_CPPv3NK13ClibCellGroup3keyEv"></span><span id="_CPPv2NK13ClibCellGroup3keyEv"></span><span id="ClibCellGroup::keyC"></span><span class="target" id="dc/d0b/classClibCellGroup_1ae6ea3e3bd4d5bef6e5a969cf82da9b1b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="../all_classes.html#_CPPv48SizeType" title="SizeType"><span class="n"><span class="pre">SizeType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">key</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>ハッシュ用のキー </p>
</dd></dl>

</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="clibcellclass.html"
                          title="前の章へ"><span class="section-number">4.2.6. </span>ClibCellClass</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="clibcell.html"
                          title="次の章へ"><span class="section-number">4.2.8. </span>ClibCell</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/clib/clibcellgroup.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="clibcell.html" title="4.2.8. ClibCell"
             >次へ</a> |</li>
        <li class="right" >
          <a href="clibcellclass.html" title="4.2.6. ClibCellClass"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ymworks 1.0.0 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="clib.html" ><span class="section-number">4. </span>clib(Cell Library)</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="classes.html" ><span class="section-number">4.2. </span>クラス一覧</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2.7. </span>ClibCellGroup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2026, Yusuke Matsunaga.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>